<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body.debug div {
            border: 1px dotted red;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .bobblehead {
            animation-name: bobblehead;
            animation-duration: 1.8s;
            transform-origin:50% 50%;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes bobblehead {
            0% { transform: translate(0px, 0px) rotate(0deg); }
            10% { transform: translate(-3px, -6px) rotate(-10deg); }
            20% { transform: translate(-9px, 0px) rotate(10deg); }
            30% { transform: translate(0px, 6px) rotate(0deg); }
            40% { transform: translate(3px, -3px) rotate(10deg); }
            50% { transform: translate(-3px, 6px) rotate(-10deg); }
            60% { transform: translate(-9px, 3px) rotate(0deg); }
            70% { transform: translate(6px, 3px) rotate(-10deg); }
            80% { transform: translate(-3px, -3px) rotate(10deg); }
            90% { transform: translate(6px, 6px) rotate(-15deg); }
            100% { transform: translate(0px, 0px) rotate(0deg); }
        }
        .head {
            width: 91px;
            height: 105px;
            background-image: url('./static/head.png');
            background-repeat: no-repeat;
            margin-left: 25px;
            margin-top: 25px;
        }
        .eric {
            width: 300px;
            height: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url('./static/bitmoji-birds.png');
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="eric">
            <div class="head bobblehead"></div>
        </div>
        <p>hi.</p>
    </div>
</body>
</html>
